VITE_APP_MONGODB="mongodb+srv://"
VITE_APP_LOCAL_MONGODB_URI="mongodb://localhost:"
VITE_APP_IP_ADDRESS="https://123.456.78.910:3000"
VITE_APP_API_URL_LOCAL="http://localhost:3000"
VITE_APP_API_URL_PRODUCTION="https://api.exampel.com"